.abaut {
    background: #121723;
    padding: 94px 0;
    &__top {
        display: grid;
        grid-template-columns: repeat(12, 1fr);
        gap: 30px;
        align-items: center;
        margin-bottom: 30px;
        &-text {
            grid-column: 7 span;
        }
    }
    &-box-icon {
        display: flex;
        grid-column: 5 span;
    }
    &-icon {
        width: 160px;
        margin-right: 30px;
        &-tablet {
            display: none;
        }
        &-sun {
            width: 255px;
            height: 255px;
        }
    }
    &__title {
        margin: 0;
        margin-bottom: 12px;
        font-weight: 400;
        font-size: 48px;
        line-height: 100%;
        color: var(--color-white);
    }
    &__descr {
        margin: 0;
        font-weight: 400;
        font-size: 20px;
        line-height: 160%;
        color: var(--color-gray);
        &-bold {
            margin: 0;
            font-weight: 700;
            margin-bottom: 8px;
            font-size: 20px;
            line-height: 150%;
            color: var(--color-gray);
        }
    }
    &__card {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        column-gap: 30px;
        margin-bottom: 30px;
        &-img {
            margin-bottom: 30px;
        }
        &-title {
            margin: 0;
            font-weight: 500;
            font-size: 20px;
            line-height: 20px;
            color: var(--color-white);
            margin-bottom: 8px;
        }
        &-descr {
            margin: 0;
            font-weight: 400;
            font-size: 16px;
            line-height: 24px;
            color: var(--color-gray);
        }
    }
    &__form {
        &-area {
            width: 920px;
            height: 150px;
            background-color: transparent;
            border: 1px solid var(--color-gray);
            border-radius: 30px;
            padding: 30px 32px;
            color: var(--color-white);
            font-size: 20px;
            margin-bottom: 30px;
            resize: none;
        }
        &-box {
            display: flex;
            align-items: center;
            margin-bottom: 30px;
        }
        &-input {
            width: 445px;
            font-size: 20px;
            height: 70px;
            background-color: transparent;
            border: 1px solid var(--color-gray);
            border-radius: 40px;
            padding: 25px 32px;
            color: var(--color-white);
        }
        &-btn {
            padding: 20px 50px;
            background-color: var(--color-primary);
            border: 2px solid var(--color-primary);
            border-radius: 40px;
            font-weight: 500;
            font-size: 20px;
            line-height: 20px;
            color: var(--color-white);
            margin-bottom: 30px;
            transition: background-color 0.3s ease-in-out,
                border 0.3s ease-in-out;
            &:disabled {
                background-color: var(--color-gray);
                border: 2px solid var(--color-gray);
                cursor: auto;
            }
            &:hover {
                border: 2px solid var(--color-primary-light);
                background-color: var(--color-primary-light);
            }
            &:focus {
                outline: none;
                background-color: var(--color-primary-light);
                border: 2px solid var(--color-primary);
            }
        }
    }
}

.custom-checkbox {
    cursor: pointer;
    padding-top: 2px;
    display: block;
    position: relative;
    font-weight: 500;
    font-size: 12px;
    line-height: 12px;
    color: var(--color-white);
    &__field {
        appearance: none;
        position: absolute;
    }
    &__content {
        padding-left: 25px;
        cursor: pointer;
        &::before {
            content: "";
            position: absolute;
            left: 0;
            top: 0;
            border: 1px solid var(--color-white);
            width: 14px;
            height: 14px;
            box-sizing: border-box;
        }
        &::after {
            content: "";
            position: absolute;
            left: 0;
            top: 0;
            width: 14px;
            height: 14px;
            box-sizing: border-box;
            background-image: url(../../img/checkbox.svg);
            background-position: center;
            background-size: 10px 10px;
            background-repeat: no-repeat;
            opacity: 0;
            transition: opacity 0.3s ease-in-out;
        }
    }
}

.just-validate-error-label {
    position: absolute;
    top: -20px;
    left: 30px;
}

.form-label {
    position: relative;
    &:not(:last-child) {
        margin-right: 30px;
    }
}

.custom-checkbox__field:checked + .custom-checkbox__content::after {
    opacity: 1;
}

.custom-checkbox__field:focus + .custom-checkbox__content::before {
    outline-offset: 2px;
}

.custom-checkbox__field:disabled + .custom-checkbox__content {
    opacity: 0.4;
    pointer-events: none;
}

@include big-desktop {
    .abaut {
        &__top {
            grid-template-columns: repeat(6, 1fr);
            &-text {
                grid-column: 4 span;
            }
        }
        &-box-icon {
            grid-column: 2 span;
        }
        &-icon {
            display: none;
        }
        &__card {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            gap: 30px;
        }
        &__form {
            &-area {
                max-width: 824px;
            }
            &-input {
                width: 397px;
            }
        }
    }
}

@include tablet {
    .form-label:not(:last-child) {
        margin-right: 0;
    }
    .abaut {
        &__top {
            display: block;
            &-text {
                margin-bottom: 20px;
            }
        }
        &-box-icon {
            display: flex;
            align-items: center;
            margin-bottom: 30px;
        }
        &-icon {
            &-tablet {
                display: block;
                height: 114px;
                width: 639px;
                margin-left: -127px;
                margin-right: 30px;
            }
            &-sun {
                width: 112px;
                height: 112px;
            }
        }
        &__form {
            &-box {
                margin: 0;
            }
            &-area {
                max-width: 540px;
            }
            &-box {
                flex-direction: column;
                align-items: center;
            }
            &-input {
                width: 540px;
                margin-bottom: 30px;
            }
        }
    }
}

@include mobile {
    .abaut {
        padding-top: 54px;
        padding-bottom: 54px;
        &__card {
            &-acticle {
                width: 113px;
            }
            &-img {
                margin-bottom: 12px;
            }
            &-title {
                padding-right: 10px;
                font-size: 14px;
                margin-bottom: 5px;
                line-height: 18px;
            }
            &-descr {
                font-size: 12px;
                line-height: 16px;
            }
        }
        &__form {
            &-area {
                max-width: 256px;
                font-size: 16px;
                padding: 17px 24px;
                height: 116px;
                border-radius: 20px;
            }
            &-input {
                width: 256px;
                height: 50px;
                font-size: 16px;
                padding: 17px 24px;
            }
            &-btn {
                padding: 17px 44px;
                font-size: 16px;
            }
        }
        &-box-icon {
            display: none;
        }
        &__title {
            font-size: 24px;
        }
        &__descr {
            font-size: 14px;
            &-bold {
                font-size: 14px;
            }
        }
    }
    .custom-checkbox {
        font-size: 9px;
        &__content {
            padding-left: 18px;
        }
    }
}
