.guest {
    background-color: var(--color-black);
    padding: 94px 0;
    &__title {
        margin: 0;
        margin-bottom: 12px;
        font-weight: 400;
        font-size: 48px;
        line-height: 100%;
        color: var(--color-white);
        &-small {
            margin: 0;
            margin-bottom: 8px;
            font-weight: 700;
            font-size: 20px;
            line-height: 150%;
            color: var(--color-gray);
        }
    }
    &__descr {
        margin: 0;
        margin-bottom: 50px;
        max-width: 825px;
        font-weight: 400;
        font-size: 20px;
        line-height: 160%;
        color: var(--color-gray);
    }
    &__contant {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        column-gap: 30px;
    }
    &__left {
        grid-column: 2 span;
    }
    &__right {
        grid-column: 1 span;
        &-img {
            margin-bottom: 12px;
            height: 220px;
            width: 100%;
        }
        &-title {
            margin: 0;
            margin-bottom: 8px;
            font-weight: 500;
            font-size: 20px;
            line-height: 20px;
            color: var(--color-white);
        }
        &-descr {
            margin: 0;
            margin-bottom: 42px;
            font-weight: 400;
            font-size: 16px;
            line-height: 180%;
            color: var(--color-gray);
        }
        &-link {
            font-weight: 500;
            font-size: 16px;
            line-height: 16px;
            align-items: center;
            text-align: center;
            color: var(--color-primary-light);
            border: 2px solid var(--color-primary-light);
            padding: 12px 20px;
            border-radius: 77px;
        }
        &__soc {
            display: flex;
            align-items: center;
            margin-bottom: 12px;
            &-list:not(:last-child) {
                margin-right: 30px;
            }
        }
    }
}

.accordion {
    grid-column: 2 span;
    cursor: pointer;
    &__list {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        column-gap: 30px;
        &-link {
            font-weight: 400;
            font-size: 16px;
            line-height: 16px;
            color: var(--color-white);
        }
        &-itams {
            &:not(:last-child) {
                margin-bottom: 16px;
            }
        }
    }
}

.accordion__control {
    grid-column: 2 span;
    display: flex;
    align-items: center;
    justify-content: space-between;
    list-style: none;
    padding: 20px;
    border-top: 1px solid var(--color-white);
    border-bottom: 1px solid var(--color-white);
}

.accordion__control::-webkit-details-marker {
    display: none;
}

.accordion__title {
    margin: 0;
    font-weight: 500;
    font-size: 20px;
    line-height: 20px;
    color: var(--color-white);
}

.accordion__icon {
    width: 42px;
    height: 42px;
    transition: transform .3s ease-in-out;
}

.accordion__content {
    grid-column: 2 span;
    padding: 30px 0;
    font-weight: 400;
    font-size: 16px;
    line-height: 16px;
    color: var(--color-white);
}

.accordion[open] .accordion__icon {
    transform: rotate(180deg);
}

.content-none {
    display: none;
}

.content-activ,
.tabs-btn {
    display: block;
}
